<!DOCTYPE html>
<html>
<head>
<script>

</script>
<style>
@page {
  size: A4;
  margin: 20mm;
}

body {
  background-image: url('blue_pdf_template.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 336.8mm; /* A4 height in millimeters */
  width: 238mm; /* A4 width in millimeters */
  text-align: center;
  color: black;
  font-family: SimSun;
  font-size: 24px;
  margin: 0;
}
.text {
  position: fixed;
  top: 250px;
  text-align: left;
  left: 60px;
  width: 200mm;
  color: var(--text-primary, #2E3333);
  font-family: IBM Plex Sans;
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  line-height: 24px; /* 150% */
  word-wrap: break-word;
  }
.content{
    width: 820px;height: 1160px;margin: 0 auto;
}
</style>
</head>
<body>
<div class="content">

<pre class="text" >
鸡尾酒名称:烈火凤凰

原料:
伏特加 - 30%  
龙舌兰 - 20%
鲜橙汁 - 15%
柠檬汁 - 10%
辣椒酱 - 5%
蜂蜜 - 10%
蛋黄 - 10%

制作步骤:
1. 将伏特加、龙舌兰、鲜橙汁、柠檬汁、辣椒酱和蜂蜜放入调酒壶中摇晃调匀
2. 在杯中加入冰块
3. 将调好的酒液过滤倒入杯中 
4. 在杯沿轻轻挂上蛋黄

特点:
这是一款口感辛辣激烈的鸡尾酒,伏特加与龙舌兰的烈性与鲜橙汁柠檬汁的酸味交织,辣椒和蜂蜜增加风味层次,蛋黄为其增添质感。
</pre>

<h2 style="position:fixed;bottom:20px;left: 0;right: 0;">GCR Martech</h2>
<img src="avatar.png" alt="二维码" style="width:100px;position:fixed;right:20px;bottom:60px;" >
</div>
</body>
</html>